<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.numbersapi.ui.fragments.main.MainFragment"
        android:label="Interesting Numbers"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_overviewFragment"
            app:destination="@id/overviewFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/slide_right_to_left_enter"
            app:popExitAnim="@anim/slide_right_to_left_out" />
    </fragment>
    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.example.numbersapi.ui.fragments.overview.OverviewFragment"
        android:label="Overview"
        tools:layout="@layout/fragment_overview" >
        <action
            android:id="@+id/action_overviewFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popEnterAnim="@anim/slide_right_to_left_enter"
            app:popExitAnim="@anim/slide_right_to_left_out"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="result"
            app:argType="com.example.numbersapi.model.Number" />
    </fragment>
</navigation>